{
  "manifest_version": 3,
  "name": "Watchlist for stocks Zerodha, Trading View & Screener by Eventrade",
  "version": "3.7",
  "description": "Stocks Watchlist Unified - a single watchlist that works across Screener, TradingView & Zerodha. Save time switching between platforms.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "https://www.screener.in/*",
    "https://in.tradingview.com/*",
    "https://www.tradingview.com/*",
    "https://kite.zerodha.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://symbol-search.tradingview.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "action": {
    "default_title": "Toggle EvenTrade Sidebar"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.screener.in/*",
        "https://in.tradingview.com/*",
        "https://www.tradingview.com/*",
        "https://kite.zerodha.com/*"
      ],
      "js": [
        "src/loader.js"
      ],
      "css": [
        "assets/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/style.css",
        "src/*.js"
      ],
      "matches": [
        "https://www.screener.in/*",
        "https://in.tradingview.com/*",
        "https://www.tradingview.com/*",
        "https://kite.zerodha.com/*"
      ]
    }
  ]
}
